# Personnel-registery-and-management

./: MyTemplate.vstemplate  Personel.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json
CONTROLLERS/: EditController.cs  HomeController.cs  ImageController.cs  ListController.cs  WebApplication1.sln
MODELS/: ErrorViewModel.cs  PersonelKayit.cs  PersonelKayitContext.cs  Personel_Ulke.cs  sehir_ulke_table.cs
PROPERTIES/: launchSettings.json
VIEWS/EDIT/: Edit.cshtml
VIEWS/HOME/: Anasayfa.cshtml  Index.cshtml
VIEWS/LIST/: List.cshtml
VIEWS/SHARED/: Error.cshtml  _Layout.cshtml
WWWROOT/CSS/: site.css
WWWROOT/JS/: Update.js  toList.js  ulke_sehir_cek.js
